
*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(112, 107, 107, 0.5),rgba(0,0,0,0.5)), url(images/resim.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 30px;
     box-sizing: border-box;
     position: relative;
     background-attachment: fixed;
}

.navbar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}
.logo{
    width: 100px;
    cursor: pointer;

}

.logo:hover{
    width: 120px;
    transition: .3s;
}

.bi{
    font-size: 40px;
    cursor: pointer;
    display: none;
    color: white;

}

.bi:hover{
    font-size: 50px;
    transition: .3s;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::before{   
    content: '''';
    position: absolute;
    height: 3px;
    width: 0;
    right: 0;
    background-color: red;
    margin-top: 25px;
}
nav ul li a:hover::before{
    width: 100%;
    transition: .3s;
}
/*---content---*/
.row{
    display: flex;  /* iki elemanı yanyana getire */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* ortalama saglandı*/
    max-height: 85%;
    width: 80%;
    gap: 20px;
    color: white;
   /* overflow: auto; /* yukarı aşak gale*/
    align-items: center;
}

/*scroll bar ozelligine eris*/
.row::-webkit-scrollbar{
    display: none;     /*ve yok et*/
}

.col{
    flex-basis: 45%;
}
h1{
    font-size: 70px;
}
p{
    font-size: 15px;
    line-height: 20px;
}

.card p{
    font-size: 10px;
}

button{
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover{
    background-color: black; /*kesfet üzerine geldiginde*/
    color: white;
    transition: .3s;            /* 3 saniye*/
    cursor: pointer;
    font-size: 17px;
}
.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.card{
   /* background-color: fuchsia */
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px;
    background-image: url(images/tatlı.jpg);
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    height: 200px;
    border-radius: 10px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px wheat; /*kartdaki golgelik*/
}


/*responsive table boyutu ayarlama*/
@media (max-width:768px) {
    .bi{
       display: flex;
    }
    nav{
        display: none;
    }
    .row{
        display: block;
    }
    .card{
        height: 250px;
        transition: .3s;
        margin-left: 0;
    }
    h1{
        font-size: 50px;  /* istanbul*/
    }
    .col p{
        font-size:13px;
    }
    .button{
        margin-top: 5px;
        width: 100px;
        
    }
}
























































*/





























